# Set your laptop USER here and your email address.  Fill in the backup server details (redacted because this is a publicly accessible file)
appEnv:
  USER: example
  VERSANTUS_DEV_EMAIL: example@versantus.co.uk
  BACKUP_SERVER: office.versantus.co.uk
  BACKUP_SERVER_PORT: NNNN
  BACKUP_SERVER_USER: example
  BACKUP_SERVER_DIR: /path/to/backup/root
  VERSANTUS_ENV: local

# You don't need to change anything below this line
proxyCommand:
  - /entrypoint.sh
  - '--log.level=DEBUG'
  - '--api.insecure=true'
  - '--api.dashboard=false'
  - '--providers.docker=true'
  - '--entrypoints.https.address=:443'
  - '--entrypoints.http.address=:80'
  - '--providers.docker.exposedbydefault=false'
  - '--providers.file.directory=/lando/proxy/config'
  - '--providers.file.watch=true'
proxyDomain: local.versantus.co.uk
domain: local.versantus.co.uk
